DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST_PROD=127.0.0.1
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=eco_system
ADMIN_ALERT=Phòng chờ trung tâm thương mại Aeon Mall Long Biên với hơn 100 người đổ về tránh nắng nóng, chiều 2/6.

Theo đại diện trung tâm thương mại, những ngày qua quận Long Biên mất điện trên diện rộng khiến lượng người đổ về đông. Trung tâm đã mở phòng chờ để hỗ trợ người dân có chỗ nghỉ ngơi, ăn uống. Ảnh: Trung tâm thương mại cung cấp.

Miền Bắc trải qua một tuần nắng nóng do tác động của vùng thấp nóng phía tây và hiệu ứng gió phơn. Nóng nhất là ngày 31/5 và 1/6. Trạm Mường La (Sơn La) ngày 31/5 ghi nhận 43,3 độ C - cao nhất trong tháng 5 từ trước tới nay. Một ngày sau kỷ lục này bị xô đổ khi nhiệt độ lên 43,8 độ C.

Nắng nóng đã khiến lượng điện tiêu thụ tăng vọt, nhiều nơi phải cắt điện khẩn cấp để đảm bảo an toàn vận hành hệ thống. Tổng công ty Điện lực Hà Nội cho biết, lượng điện tiêu thụ tháng 5 là hơn 75,4 triệu kWh, tăng hơn 22,5% so với tháng 4.
